user=dana
password=dana
db_name=DoodleCalendar
port=1433
server_name=DESKTOP-13N1R06
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect


app.server-private-key-path=key.public
app.server-public-key-path=key.private

spring.web.resources.static-locations=classpath:/files/,classpath:/static
